@charset "UTF-8";

// var
// ------------------------------------------------------------
$banner-height:         528px;
$content-spacing:       117px !default;
$footer-height:         172px !default;


// import
// ------------------------------------------------------------

// Core variables and mixins
@import "helper/variables";
@import "_web/var";

@import "helper/mixins";
@import "helper/function";

// Reset and dependencies
@import "base/normalize";
@import "base/print";
@import "base/reboot";

// Elements
@import "element/type";
@import "element/images";
@import "element/tables";
@import "element/forms";
@import "element/buttons";

// Layout
@import "layout/grid";

// Module
@import "module/animation";
// @import "module/dropdown";
// @import "module/button-group";
@import "module/input-group";
@import "module/custom-forms";
@import "module/nav";
@import "module/navbar";
@import "module/card";
@import "module/breadcrumb";
// @import "module/pagination";
// @import "module/pager";
@import "module/labels";
// @import "module/jumbotron";
// @import "module/alert";
// @import "module/list-group";
// @import "module/responsive-embed";
// @import "module/close";

// Components w/ JavaScript
// @import "module/modal";
// @import "module/tooltip";
// @import "module/popover";
// @import "module/carousel";

// Utility classes
@import "helper/utilities-extends";
@import "helper/utilities";
@import "helper/extend";
@import "helper/classes";
// @import "helper/utilities-background";
// @import "helper/utilities-spacing";
@import "helper/utilities-responsive";

@import "_web/element";
@import "_web/module";
@import "_web/layout";


// Elements
// ----------------------------------------------------------------------

#map {
    height: 450px;
    margin-bottom: $spacer*1.2;
}


// Layout
// ----------------------------------------------------------------------
#content {
    
}


// BuyCar
// ----------------------------------------------------------------------

.grid-gallery {
    @extend %bg2;
    padding: 35px 0;

    #banner-thumb {

        ul {margin:0;}

        img {
            max-width: 100%;
            max-height: 215px;
            cursor: pointer;
        }

        .prev, .next {
            width: 31px;
            height: 72px;
            background: url(#{$img-path}/arrows2.jpg) no-repeat;

            top:50%;
            margin-top: -36px;
        }

        .prev {left: 0;}

        .next {
            right: 0;
            background-position: right top;
        }
    }
}

.grid-location {
    padding-top: 80px;

    .search {
        @extend .col-xs-4;
        width: 28.5%;
        padding-left: 0;

        .form-group {margin-bottom: $spacer*1.6;}

        .btn + .btn {margin-left: $spacer;}

        .c-select {
            border-color: #fff;

            &:focus {border-color: $input-border-focus;}
        }
    }

    .map {
        @extend .col-xs-8;
        width: 71.5%;
        padding-right: 0;
    }
}


// UsedCar
// ----------------------------------------------------------------------
.grid-search {
    padding-bottom: $spacer*2;
    
    .p0 & {
        padding-top: $spacer*2.5;
        padding-bottom: $spacer*3;
    }

    .featured {
        @extend .col-xs-8;
        width: 72%;
        padding-left: 0;

        #banner {
            height: 380px;
            background: #262626;
            border-radius: 0 1rem 1rem 0;

            figure {height: 100%;}

            .thumb {
                display: block;
                width: 575px;
                height: 100%;
                float:left;
            }

            img {
                position: static;
                width: 100%;
                height: 100%;
                margin: 0;
            }

            figcaption {
                text-align: left;

                padding: $spacer*1.5 $spacer;
                overflow: auto;
            }

            .info {
                @extend .list-unstyled;
                color: #E6E6E6;

                margin-bottom: $spacer;

                li {
                    border-bottom: 1px solid #4D4D4D;
                    padding: $spacer*0.5 $spacer;

                    strong {
                        font-size: $font-size-h4;
                        font-weight: normal;
                        color: lighten($brand-primary, 30%);
                    }
                }
            }

            .detail {
                color: #fff;
                padding: 0 $spacer;
            }

            .more {
                display: block;
                text-align: right;
                color: lighten($brand-primary, 30%);
                padding: 0 $spacer;

                &:hover {color: lighten($brand-secondary, 20%);}

                i {font-size: 65%;}
            }
        }
    }

    .search {
        @extend .col-xs-4;
        width: 28%;
        padding-right: 0;
    }

    .form {
        .row {
            margin-left: -$spacer*0.4;
            margin-right: -$spacer*0.4;
        }
        [class*="col-"] {
            padding-left:  $spacer*0.4;
            padding-right: $spacer*0.4;
        }
    }
}

.grid-products {

    .card-wrap { @extend .col-xs-3; }

    .card-img-top a {
        display: block;
        height:100%;

        &::before, &::after {
            display: block;
            width: 100%;
            position: absolute;
            z-index: 50;
        }

        &::before {
            height: 100%;
            content:" ";
            background: hsla(0,0,0,0.4);
            opacity: 0;
            transition: opacity 0.5s;
        }

        &::after {
            content: attr(title);
            color: #fff;
            font-size: $font-size-h3;
            font-family: $font-family-en;
            font-weight: bold;
            letter-spacing: 0.05em;

            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);

            opacity: 0;
            transition: opacity 0.5s, top 0.5s;
        }

        &:hover {
            &::before {opacity: 1;}
            &::after {opacity: 1; top: 50%;}
        }
    }

    .card-title {
        font-size: $font-size-base;

        a {font-size: $font-size-lg;}
    }

    .info {
        color: #666;
        font-size: em(15px);

        em {
            font-style: normal;
            font-weight: bold;
            color:#555;
        }
    }

    .price {
        margin: 0;

        strong {
            font-size: $font-size-h4;
            margin-left: $spacer*0.5;
        }
    }
}

.grid-quality {
    font-weight: bold;
    background: #35302D url(#{$img-path}/bg3.jpg) center top repeat-y;

    padding: 3.5em 0;

    a {
        color: #e6e6e6;
        &:hover {color: $link-hover-color;}
    }

    .quality {
        width: 30%;
        float: left;
        padding: 0 $spacer 0 $spacer*2;

        li {
            background: url(#{$img-path}/iconCheck.gif) no-repeat left center;
            font-size: $font-size-h4;
            
            padding: $spacer*0.5 0 $spacer*0.5 $spacer*2;
        }
    }

    .detail {
        width: 70%;
        float: right;
        padding-left: $spacer;

        li {
            @extend .col-xs-4;

            text-align: center;
            font-size: $font-size-lg;
            
            a {
                display: block;
                background: url(#{$img-path}/iconQuality.gif) no-repeat;
                padding-top: $spacer*4;
            }

            &:nth-of-type(1) a {background-position: center 0;}
            &:nth-of-type(2) a {background-position: center -319px;}
            &:nth-of-type(3) a {background-position: center -638px;}
        }
    }
}

.grid-info {
    background: #f5f5f5;
    padding: $spacer*3 0;

    &:nth-of-type(even) {background: #fff;}
    &:last-of-type {
        margin-bottom: -$content-spacing;
        padding-bottom: $content-spacing;
    }

    .h1 {
        margin: 0 0 $spacer*2 0;

        .price {margin-left: $spacer;}
    }

    .article {
        @include center-block;
        width: 65%;
    }

    .notice {

        > li {
            text-indent: -4.5em;
            margin-left: 4.5em;

            em {
                font-style: normal;
                font-weight: bold;
                margin-right: 0.5em;
            }
        }
    }

    .info {
        background: url(#{$img-path}/bgCard.png) no-repeat center bottom;
        margin-bottom: $spacer*2;
        padding-bottom: 26px;

        .icon {
            width: 105px;
            background: #554B46;
            border-radius: 50%;
            
            text-align: center;
            line-height: 105px;
            font-size: em(50px);
            color: #fff;

            position: relative;
            z-index: 10;

            margin: 0 auto;
        }
        &:first-of-type {
            .icon {
                line-height: 95px;
                padding-bottom: 10px;
            }
        }

        dd {
            min-height: 311px;
            text-align: center;
            background: #f5f5f5;
            color: $gray;

            margin-top: -50px;
            margin-bottom: 0;
            padding: $spacer;
            padding-top: 66px;

            ul {margin-bottom: 0}

            li {
                border-bottom: 1px solid #dfdfdf;
                margin-bottom: 8px;
                padding-bottom: 8px;

                &:last-of-type {
                    border: 0;
                    margin: 0;
                    padding: 0;
                }

                em {
                    font-style: normal;
                    font-weight: bold;
                }
            }
        }
    }
}

.bid {
    margin: 30px 0;

    li {
        margin-left: 10px;

        em {
            font-style: normal;
            font-weight: bold;
        }
    }
}

.gallery {
    @include clearfix;

    #banner {
        width: 69%;
        height: 350px;
        float:left;
        background: lighten($gray-light,35%);

        > ul {

            > li {
                overflow: hidden;

                img {
                    width: auto;
                    height: auto;
                    max-height: 100%;

                    margin: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    #banner-thumb {
        width: 31%;
        float:right;

        padding-left: $spacer;

        ul {
            @include clearfix;
            margin: -5px;
        }

        li {
            width: 120px;
            height: 120px;
            border: 5px solid transparent;

            float: left;
            position: relative;
            overflow: hidden;

            opacity: 1;
            transition: opacity 0.3s;
            cursor: pointer;

            &:hover {opacity: 0.5;}

            img {
                min-width: 100%;
                height: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}


// Events & Offer
// ----------------------------------------------------------------------
.Events, .Offer {

    #banner {
        height: auto;
        margin-bottom: $spacer*2;
        overflow: hidden;

        > ul {
            > li {
                background: #000;
                
                img {
                    position: static;
                    width: 100%;
                    min-width: 1440px;
                    max-width: 1920px;
                    height: auto;
                    margin-left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }

    .card-text {
        height: 3em;
        overflow: hidden;
    }
}


// News
// ----------------------------------------------------------------------
.article-list {
    @include clearfix;
    margin-bottom: $spacer*2;

    .h2 {margin-bottom: $spacer*0.7;}

    .thumb {
        display: block;
        width: 35%;
        height: 260px;
        border: 3px solid $gray-lighter;
        
        float: right;
        margin-left: $spacer;

        position: relative;
        overflow: hidden;

        img {
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    p {}
}