<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b6c765966bb455a9cb4b8286edc46e8" Name="Diagram1">
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Department" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_Currency" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_IDX" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_Lang" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_Parm" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_SN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Menu" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.News" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Faq" Width="1.5" PointX="7.625" PointY="11" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.FaqCategory" Width="1.5" PointX="5.375" PointY="11.25" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.FK_Faq_FaqCategory" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Editor" Width="1.5" PointX="10.375" PointY="7.25" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.EditorDetail" Width="1.5" PointX="12.625" PointY="7" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.FK_EditorDetail_Editor" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Event" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.BrandCategory" Width="1.5" PointX="14.375" PointY="13" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.BrandAlbum" Width="1.5" PointX="18.875" PointY="13.625" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.BrandAlbumDetail" Width="1.5" PointX="21.125" PointY="13.75" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.FK_BrandAlbumDetail_BrandAlbum" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Brand" Width="1.5" PointX="16.625" PointY="12" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.FK_Brand_BrandCategory" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.FK_BrandAlbum_Brand" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Location" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.TestDrive" Width="1.5" PointX="14.625" PointY="18.125" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.FK_TestDrive_Location" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Banner" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.BrandUrl" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>