<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b6c765966bb455a9cb4b8286edc46e8" Name="Diagram1">
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Banner" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Department" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_Currency" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_IDX" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_Lang" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_Parm" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_SN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Menu" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C34A1_SYM_MotorModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.News" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="C34A1_SYM_MotorModel.Event" Width="1.5" PointX="3.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>